<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTarget="Build">
    <PropertyGroup>
        <ProjectName>OXML project to test it is compilable</ProjectName>
        <DryRun Condition="'$(DryRun)' == 'true'"></DryRun>
        <Platform Condition="'$(Platform)' == ''">Win32</Platform>
        <Config Condition="'$(Config)' == ''">Release</Config>
        <Parallel Condition="'$(Parallel)' == ''">true</Parallel>
        <TestsProject Condition="$(BDS.Contains('Codegear'))">Delphi 6-2009\OXmlUTest_D6.dproj</TestsProject>
        <TestsProject Condition="$(BDS.Contains('Embarcadero'))">Delphi 2010+\OXmlUTest_D2010.dproj</TestsProject>
    </PropertyGroup>
    <ItemGroup>
        <DCC_ExeOutput Include="$(DCC_ExeOutput)" />
    </ItemGroup>
    <Target Name="Build">
        <MSBuild
            Projects="$(TestsProject)"
            BuildInParallel="$(Parallel)"
            Properties="Platform=$(Platform);Config=$(Config);DCC_ExeOutput=%(DCC_ExeOutput.FullPath);KibitzCompile=$(DryRun)"
            Targets="Build"
        />
    </Target>
</Project>